MONGODB_CONNECTION_STRING="mongodb+srv://vikashdubeytechsolution:nvGxwzXPINfIOZxt@cluster0.vcnmhya.mongodb.net/saavi?retryWrites=true&w=majority&appName=Cluster0"
# "mongodb+srv://kaushalshirode729:VeRhsS6bFeiVKATX@saaviproj.l3blp.mongodb.net/saavi_test_backend?retryWrites=true&w=majority&appName=SaaviProj"
# "mongodb+srv://vikashdubeytechsolution:nvGxwzXPINfIOZxt@cluster0.vcnmhya.mongodb.net/saavi?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY="f1304832b339d4d2ebf3aa2058fbd7e590cbea2707708469f9c08e277f309610"
FRONTEND_URL="http://localhost:5173"
FRONTEND_URL2="http://localhost:5173"

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME="dczfh4ydb"
CLOUDINARY_API_KEY="362964539588195"
CLOUDINARY_API_SECRET="ggtye1mWP4tUGyNxnU2aKUi1IjI"
BACKEND_URL=""
# Stripe
# STRIPE_API_KEY=

#Easebuzz
EASEBUZZ_KEY="6O88WZZED7"
EASEBUZZ_SALT="HSRJCSQDLJ"
EASEBUZZ_ENV="test"

# emailer SMTP Server
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vikashdubeytechsolution@gmail.com
SMTP_PASS=sffsllcemjxydree
SAAVI_EMAIL=sales@saavigroups.com